{
    "name": "SocialGameTemplate",
    "references": [
        "Zenject",
        "UniRx",
        "UniRx.Async",
        "MemoryInfoPlugin",
        "UnityExtensions",
        "CriWare"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}