{
    "name": "SocialGameTemplate",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Zenject",
        "UniRx",
        "UniRx.Async",
        "MemoryInfoPlugin",
        "UnityExtensions",
        "UnityExtensions.UniRx",
        "UnityExtensions.DOTween",
        "CriWare"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}