{
    "name": "Editor",
    "references": [
        "UniRx",
        "Zenject-TestFramework-Editor",
        "Zenject-TestFramework",
        "Zenject",
        "SocialGameTemplate"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}